<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91ff7ee6a82e4eb9819e95ca9c81572a" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="ProjectS3Model.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="ProjectS3Model.AspNetRoles" Width="1.5" PointX="1.5" PointY="11" />
        <EntityTypeShape EntityType="ProjectS3Model.AspNetUserClaims" Width="1.5" PointX="6" PointY="14.5" />
        <EntityTypeShape EntityType="ProjectS3Model.AspNetUserLogins" Width="1.5" PointX="6" PointY="17.25" />
        <EntityTypeShape EntityType="ProjectS3Model.AspNetUsers" Width="1.5" PointX="3.75" PointY="9.25" />
        <EntityTypeShape EntityType="ProjectS3Model.BaiViet" Width="1.5" PointX="8.75" PointY="11.5" />
        <EntityTypeShape EntityType="ProjectS3Model.BoSanPham" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="ProjectS3Model.ChiTietBoSanPham" Width="1.5" PointX="5.25" PointY="4.625" />
        <EntityTypeShape EntityType="ProjectS3Model.ChiTietDonHang" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="ProjectS3Model.DonHang" Width="1.5" PointX="6" PointY="10.25" />
        <EntityTypeShape EntityType="ProjectS3Model.HeadItem" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="ProjectS3Model.MyDynamicvalue" Width="1.5" PointX="10.75" PointY="5.5" />
        <EntityTypeShape EntityType="ProjectS3Model.ProductBranches" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="ProjectS3Model.ProductTypes" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="ProjectS3Model.SanPham" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ProjectS3Model.sysdiagrams" Width="1.5" PointX="10.75" PointY="8.5" />
        <EntityTypeShape EntityType="ProjectS3Model.SystemInformation" Width="1.5" PointX="10.75" PointY="11.5" />
        <AssociationConnector Association="ProjectS3Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectS3Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ProjectS3Model.FK_DonHang_AspNetUsers" />
        <AssociationConnector Association="ProjectS3Model.FK_ChiTietBoSanPham_BoSanPham" />
        <AssociationConnector Association="ProjectS3Model.FK_ChiTietBoSanPham_SanPham" />
        <AssociationConnector Association="ProjectS3Model.FK_ChiTietDonHang_DonHang1" />
        <AssociationConnector Association="ProjectS3Model.FK_ChiTietDonHang_SanPham1" />
        <AssociationConnector Association="ProjectS3Model.FK_SanPham_ProductBranches" />
        <AssociationConnector Association="ProjectS3Model.FK_SanPham_ProductTypes" />
        <AssociationConnector Association="ProjectS3Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>